<resources>
  <dimen name="w_2">
    4.44dp
  </dimen>
  <dimen name="w_3">
    6.67dp
  </dimen>
  <dimen name="w_5">
    11.11dp
  </dimen>
  <dimen name="w_10">
    22.22dp
  </dimen>
  <dimen name="w_15">
    33.33dp
  </dimen>
  <dimen name="w_20">
    44.44dp
  </dimen>
  <dimen name="w_25">
    55.56dp
  </dimen>
  <dimen name="w_30">
    66.67dp
  </dimen>
  <dimen name="w_35">
    77.78dp
  </dimen>
  <dimen name="w_40">
    88.89dp
  </dimen>
  <dimen name="w_45">
    100.0dp
  </dimen>
  <dimen name="w_50">
    111.11dp
  </dimen>
  <dimen name="w_55">
    122.22dp
  </dimen>
  <dimen name="w_60">
    133.33dp
  </dimen>
  <dimen name="w_70">
    155.56dp
  </dimen>
  <dimen name="w_80">
    177.78dp
  </dimen>
  <dimen name="w_90">
    200.0dp
  </dimen>
  <dimen name="w_100">
    222.22dp
  </dimen>
  <dimen name="w_120">
    266.67dp
  </dimen>
  <dimen name="w_140">
    311.11dp
  </dimen>
  <dimen name="w_150">
    333.33dp
  </dimen>
  <dimen name="w_160">
    355.56dp
  </dimen>
  <dimen name="w_170">
    377.78dp
  </dimen>
  <dimen name="w_180">
    400.0dp
  </dimen>
  <dimen name="w_190">
    422.22dp
  </dimen>
  <dimen name="w_200">
    444.44dp
  </dimen>
  <dimen name="w_220">
    488.89dp
  </dimen>
  <dimen name="w_240">
    533.33dp
  </dimen>
  <dimen name="w_250">
    555.56dp
  </dimen>
  <dimen name="w_260">
    577.78dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    133.33sp
  </dimen>
  <dimen name="s_40">
    88.89sp
  </dimen>
  <dimen name="s_20">
    44.44sp
  </dimen>
  <dimen name="s_30">
    66.67sp
  </dimen>
  <dimen name="s_10">
    22.22sp
  </dimen>
  <dimen name="s_50">
    111.11sp
  </dimen>
  <dimen name="s_15">
    33.33sp
  </dimen>
  <dimen name="s_16">
    35.56sp
  </dimen>
  <dimen name="s_25">
    55.56sp
  </dimen>
  <dimen name="s_26">
    57.78sp
  </dimen>
  <dimen name="s_35">
    77.78sp
  </dimen>
  <dimen name="s_22">
    48.89sp
  </dimen>
  <dimen name="s_28">
    62.22sp
  </dimen>
</resources>
