<resources>
  <dimen name="w_2">
    3.56dp
  </dimen>
  <dimen name="w_3">
    5.33dp
  </dimen>
  <dimen name="w_5">
    8.89dp
  </dimen>
  <dimen name="w_10">
    17.78dp
  </dimen>
  <dimen name="w_15">
    26.67dp
  </dimen>
  <dimen name="w_20">
    35.56dp
  </dimen>
  <dimen name="w_25">
    44.44dp
  </dimen>
  <dimen name="w_30">
    53.33dp
  </dimen>
  <dimen name="w_35">
    62.22dp
  </dimen>
  <dimen name="w_40">
    71.11dp
  </dimen>
  <dimen name="w_45">
    80.0dp
  </dimen>
  <dimen name="w_50">
    88.89dp
  </dimen>
  <dimen name="w_55">
    97.78dp
  </dimen>
  <dimen name="w_60">
    106.67dp
  </dimen>
  <dimen name="w_70">
    124.44dp
  </dimen>
  <dimen name="w_80">
    142.22dp
  </dimen>
  <dimen name="w_90">
    160.0dp
  </dimen>
  <dimen name="w_100">
    177.78dp
  </dimen>
  <dimen name="w_120">
    213.33dp
  </dimen>
  <dimen name="w_140">
    248.89dp
  </dimen>
  <dimen name="w_150">
    266.67dp
  </dimen>
  <dimen name="w_160">
    284.44dp
  </dimen>
  <dimen name="w_170">
    302.22dp
  </dimen>
  <dimen name="w_180">
    320.0dp
  </dimen>
  <dimen name="w_190">
    337.78dp
  </dimen>
  <dimen name="w_200">
    355.56dp
  </dimen>
  <dimen name="w_220">
    391.11dp
  </dimen>
  <dimen name="w_240">
    426.67dp
  </dimen>
  <dimen name="w_250">
    444.44dp
  </dimen>
  <dimen name="w_260">
    462.22dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    106.67sp
  </dimen>
  <dimen name="s_40">
    71.11sp
  </dimen>
  <dimen name="s_20">
    35.56sp
  </dimen>
  <dimen name="s_30">
    53.33sp
  </dimen>
  <dimen name="s_10">
    17.78sp
  </dimen>
  <dimen name="s_50">
    88.89sp
  </dimen>
  <dimen name="s_15">
    26.67sp
  </dimen>
  <dimen name="s_16">
    28.44sp
  </dimen>
  <dimen name="s_25">
    44.44sp
  </dimen>
  <dimen name="s_26">
    46.22sp
  </dimen>
  <dimen name="s_35">
    62.22sp
  </dimen>
  <dimen name="s_22">
    39.11sp
  </dimen>
  <dimen name="s_28">
    49.78sp
  </dimen>
</resources>
